#\uC11C\uBC84\uD3EC\uD2B8 \uC124\uC815\u0095
server.port=8888

#JSP \uC124\uC815\u0095
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

#\uC624\uB77C\uD074 db \uC124\uC815\u0095
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

#jpa \uAD00\uB828 \uC124\uC815 
#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uBCC0\uD658
spring.jpa.properties.hibernate.format_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uD30C\uB77C\uBBF8\uD130 \uAC12 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#DB \uD14C\uC774\uBE14 \uC0DD\uC131 
#spring.jpa.hibernate.ddl-auto=create

#DB \uD14C\uC774\uBE14 \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=update

#sql\uBB38 \uC0AC\uC6A9\uD558\uAE30 \uC27D\uAC8C \uBC14\uAFD4\uC900\uB2E4 Dialect\uB294 \uBC88\uC5ED\uD558\uBA74 \uBC29\uC5B8.\uC790\uB3D9\uC73C\uB85C \uC624\uB77C\uD074sql\uBB38\uC73C\uB85C \uBC14\uAFD4\uC900\uB2E4
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB00Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
